<!DOCTYPE HTML>
<html lang = "en">

<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>

<!-- Nav bar and company logo -->
<div class="container">
  <div class="companylogo">
    <img src="http://www.nordiccollege.net/Content/themes/Default/images/nalgene_logo12.png" alt="nalgenecompanylogo">
  </div>
  <div class="story"> <a href="#story">Our Story</a> </div>
  <div class="environment"> <a href="#benefits">Environmental Benefits</a> </div>
  <div class="aboutyou"> <a href="#aboutyou">It's About You</a> </div>
  <div class="health"> <a href="#hben">Health Benefits</a> </div>
</div>

<!-- Company video, description and recycle pic -->
<div class="container2">
  <div>
    <iframe id="video" height="400" width="630" src="https://www.youtube.com/embed/l5PrPmBK488" frameborder="0" allowfullscreen class="vid"> </iframe>
  </div>
  <div class="attention">
    <h1 class="attention1"> Let us show you how living with Nalgene can improve your life, keep you hydrated, and help the environment. </h1>
  </div>
  <div class="recycle">
    <img src="https://images-na.ssl-images-amazon.com/images/I/51U6m0LHajL._SX425_.jpg">
  </div>
</div>

<!-- Form Element Stuff and Button -->
<div class="container3">
  <div class="connect">
    <h1> Connect with us: </h1>
  </div>
  <div class="toget">
    <h2> to get all the latest details and coupons. </h2>
  </div>
  <div class="form">
    <form>
      <input type="text" id="name" placeholder="Your Name Here" required><br><br>
      <input type="text" id="email" placeholder="Enter E-mail Here" required><br><br>
      <button id="submit"><a href="https://www.freecodecamp.com" target="blank" class="bttn">Submit</a></button>
    </form>
  </div>
  <div class="share"><img src="https://cdn3.iconfinder.com/data/icons/glypho-free/64/share-256.png"></div>
</div>
<br><br>

<!-- Nav'd Bar Items -->
<div class="container4">
  <div class="story2">
    <h1 id="story"> Our Story <i class="fas fa-tint"> </i> </h1>
    <h2> Lorem ipsum dolor sit amet, commune noluisse ea usu, his dicat nostrum id. In ubique senserit iudicabit eos. No quo labore tibique mediocrem. Hinc quaerendum contentiones quo ut, est modo diceret an. </h2>
  </div>

  <div class="benefits">
    <h1 id="benefits"> Environmental Benefits <i class="fab fa-envira"> </i> </h1>
    <h2> Lorem ipsum dolor sit amet, commune noluisse ea usu, his dicat nostrum id. In ubique senserit iudicabit eos. No quo labore tibique mediocrem. Hinc quaerendum contentiones quo ut, est modo diceret an. </h2>
  </div>

  <div class="youare">
    <h1 id="aboutyou"> It's About You <i class="fas fa-globe-americas">  </i> </h1>
    <h2> Lorem ipsum dolor sit amet, commune noluisse ea usu, his dicat nostrum id. In ubique senserit iudicabit eos. No quo labore tibique mediocrem. Hinc quaerendum contentiones quo ut, est modo diceret an.</h2>
  </div>

  <div class="healthben">
    <h1 id="hben"> Health Benefits <i class="fas fa-heart"> </i> </h1>
    <h2> Lorem ipsum dolor sit amet, commune noluisse ea usu, his dicat nostrum id. In ubique senserit iudicabit eos. No quo labore tibique mediocrem. Hinc quaerendum contentiones quo ut, est modo diceret an. </h2>
  </div>
</div>

<br>
<br>
<hr>

<!-- Prices -->
<div class="pricing_top">
  <h1 class="pricing"> Pricing: </h1>
</div>
<div class="container5">

  <div class="thirsty">
    <h1 class="first"> Thirsty <i class="far fa-frown-open"></i> </h1>
    <h2>
      <ul>
        <li> Sixteen Ounces </li>
        <li> Lorum ipsum lorum ipsum </li>
        <li> Lorum ipsum lorum ipsum </li>
        <li> Lorum ipsum lorum ipsum </li>
        <li> BPA free </li>
        <li> $15.00 </li>
        <button class="btn">Select</button>

      </ul>
    </h2>
  </div>

  <div class="parched">
    <h1 class="second"> Parched <i class="far fa-smile"></i> </h1>
    <h2>
      <ul>
        <li> Thirty-Two Ounces </li>
        <li> Lorum ipsum lorum ipsum </li>
        <li> Lorum ipsum lorum ipsum </li>
        <li> Lorum ipsum lorum ipsum </li>
        <li> BPA free </li>
        <li> $20.00 </li>
        <button class="btn">Select</button>

      </ul>
    </h2>
  </div>

  <div class="dehydrated">
    <h1 class="third"> Dehydrated <i class="far fa-smile-beam"></i> </h1>
    <h2>
      <ul>
        <li> Forty-Eight Ounces </li>
        <li> Lorum ipsum lorum ipsum </li>
        <li> Lorum ipsum lorum ipsum </li>
        <li> Lorum ipsum lorum ipsum </li>
        <li> BPA free </li>
        <li> $30.00 </li>
        <button class="btn">Select</button>
      </ul>
    </h2>

  </div>
  <h2> "I really enjoyed the 32oz size. You only have to drink four of them to get your water for the day! It's easy and convenient!" <br> -Jen from Pittsburgh, PA
  </h2>
</div>

<br>
<hr>

<!-- Footer -->
<div class="container6">

  <div class="privacy">
    <h2><a href="#">Privacy</a></h2>
  </div>

  <div class="about">
    <h2><a href="#">About</a></h2>
  </div>

  <div class="help">
    <h2><a href="#">Help</a></h2>
  </div>

  <div clas="contact">
    <h2><a href="#">Contact</a></h2>
  </div>

</div>

<!-- Footer -->
<div class="container7">

  <div class="facebook">
    <a href="https://www.facebook.com/nalgene/" target="blank">
        <img src="https://cdn3.iconfinder.com/data/icons/socialnetworking/32/facebook.png"> </a> </div>

  <div class="twitter">
    <a href="https://twitter.com/nalgene?lang=en" target="blank">
        <img src="https://cdn3.iconfinder.com/data/icons/socialnetworking/32/twitter.png"> </a> </div>

  <div class="youtube">
    <a href="https://www.youtube.com/channel/UCZtgd80nhpGIgcmyZ07zK7A" target="blank">
        <img src="https://cdn3.iconfinder.com/data/icons/socialnetworking/32/youtube.png"> </a> </div>

</div>

<span class="cright">Copyright 2019, Nalgene</span>

</html>